# shelf-life-alarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsm9175/shelf_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsm9175/shelf_life/: App.kt
app/src/main/java/com/wsm9175/shelf_life/db/: FoodItemDatabase.kt
app/src/main/java/com/wsm9175/shelf_life/db/dao/: FoodEntityDAO.kt
app/src/main/java/com/wsm9175/shelf_life/db/entity/: FoodEntity.kt
app/src/main/java/com/wsm9175/shelf_life/receiver/: Receiver.kt
app/src/main/java/com/wsm9175/shelf_life/repository/: DBRepository.kt
app/src/main/java/com/wsm9175/shelf_life/view/: MainActivity.kt  MainViewModel.kt  SelectDialog.kt
app/src/main/java/com/wsm9175/shelf_life/view/adapter/: FoodListRVAdapter.kt  SwipeController.kt
app/src/main/java/com/wsm9175/shelf_life/view/add/: ItemAddActivity.kt  ItemAddViewModel.kt  SelectDialog.kt
app/src/main/java/com/wsm9175/shelf_life/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wsm9175/shelf_life/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: dialog_radius_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_item_add.xml  activity_main.xml  dialog_select_cam_mode.xml  item_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsm9175/shelf_life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
