plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt setting
    id 'kotlin-kapt'
}

android {
    namespace 'com.wsm9175.shelf_life'
    compileSdk 33

    defaultConfig {
        applicationId "com.wsm9175.shelf_life"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding{
            enabled = true
        }
        viewBinding{
            enabled = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //viewModel
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    //Room
    def roomVersion = "2.4.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt "androidx.room:room-compiler:$roomVersion"
    //To use Kotlin annotation processing toolkapt("androidx.room:room-compiler:$roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")
    // livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0")
    // Coroutine WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")
}